<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Simple Settings" >
        <com.github.kyungw00k.android.component.SimpleCustomListPreference
            android:defaultValue="0"
            android:entries="@array/list_item_titles"
            android:entryValues="@array/list_item_values"
            android:key="glossary"
            android:title="Glossary" />
    </PreferenceCategory>

</PreferenceScreen>